# AotObjectMapper

./: .gitignore  AotObjectMapper.slnx  Directory.Build.props  LICENSE  readme.md
.github/ISSUE_TEMPLATE/: analyzer-request.md  feature_request.md  generator-bug-report.md  generator_request.md
.github/workflows/: publish-package.yml  publish-pages.yml  run-tests.yml
Benchmarks/MappingBenchmarks/: ComplexBenchmark.AOM.cs  ComplexBenchmark.AutoMapper.cs  ComplexBenchmark.Baseline.cs  ComplexBenchmark.Mapperly.cs  ComplexBenchmark.Mapster.cs  ComplexBenchmark.cs  MappingBenchmarks.csproj  Program.cs  SimpleBenchmark.cs  SimpleStructBenchmark.cs
Benchmarks/MappingBenchmarks/BenchmarkDotNet.Artifacts/results/: MappingBenchmarks.ComplexBenchmark-report-github.md  MappingBenchmarks.SimpleBenchmark-report-github.md  MappingBenchmarks.SimpleStructBenchmark-report-github.md
Benchmarks/MappingBenchmarks/Models/: Complex.cs  Simple.cs  SimpleStruct.cs
docs/AOMDocs.Source/: AOMDocs.Source.csproj  App.razor  Program.cs  _Imports.razor
docs/AOMDocs.Source/Layout/: MainLayout.razor
docs/AOMDocs.Source/Pages/: BasicMapper.razor  Benchmarks.razor  CoreConcepts.razor  EnumerableQueries.razor  Enums.razor  ExampleMapper.razor  Home.razor  IConvertableMembers.razor  IEnumerableAndCollections.razor  IgnoreMembers.razor  Installation.razor  ManualMemberHandling.razor  MapMethodName.razor  MapperContext.razor  MappingPolymorphism.razor  NestedMapping.razor  NullValueHandling.razor  PrePostMapActions.razor  ReferencePreservation.razor  Usage.razor
docs/AOMDocs.Source/Properties/: launchSettings.json
docs/AOMDocs.Source/wwwroot/: 404.html  index.html
docs/AOMDocs.Source/wwwroot/css/: app.css
src/AotObjectMapper.Abstractions/: AotObjectMapper.Abstractions.csproj
src/AotObjectMapper.Abstractions/Attrbutes/: ForMemberAttribute.cs  GenerateMapperAttribute.cs  MapAttribute.cs  MapMemberAttribute.cs  MapToAttribute.cs  PostMapAttribute.cs  PostMapQueryAttribute.cs  PreMapAttribute.cs  PreMapQueryAttribute.cs  PreferNameOfAttribute.cs  UseFactoryAttribute.cs  UseFormatProviderAttribute.cs  UseMapAttribute.cs
src/AotObjectMapper.Abstractions/Enums/: AccessabilityOptions.cs  MappingOptions.cs
src/AotObjectMapper.Abstractions/Exceptions/: EnumMissingFieldException.cs  MaxMapDepthException.cs  UnhandledPolymorphicTypeException.cs
src/AotObjectMapper.Abstractions/Models/: ConcurrentMapperContext.cs  IMapper.cs  MapperContext.cs  MapperContextBase.cs  ReferenceEqualityComparer.cs
src/AotObjectMapper.Mapper/: AOMDiagnostics.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AotObjectMapper.Mapper.csproj  Diagnostics.cs  InheritanceUtils.cs  MethodGenerationInfo.cs  MethodInfo.cs  Utils.cs  imports.cs
src/AotObjectMapper.Mapper/Analyzers/: PreferNameOfAnalyzer.cs
src/AotObjectMapper.Mapper/CodeFixes/: Aom100Fix.cs  Aom101Fix.cs  Aom104Fix.cs  Aom202Fix.cs
src/AotObjectMapper.Mapper/Extensions/: ITypeSymbolExtensions.cs  RoslynExtensions.cs
src/AotObjectMapper.Mapper/Mapper/: MapperGenerator.cs
src/AotObjectMapper.Mapper/MapperInfo/: MethodGenerationInfo.cs
src/AotObjectMapper.Mapper/Properties/: launchSettings.json
src/AotObjectMapper.Mapper/Utils/: GeneratorUtils.cs  IndentedStringBuilder.cs  InheritanceUtils.cs
src/AotObjectMapper.Sample/: AotObjectMapper.Sample.csproj  Progam.cs  imports.cs
src/AotObjectMapper.Sample/Models/: Child.cs  Customer.cs  Order.cs  Parent.cs  User.cs
test/AotObjectMapper.Mapper.Tests/: AOMVerifierBase.cs  AotObjectMapper.Mapper.Tests.csproj  GenerateMapperAttributeTests.cs
test/AotObjectMapper.Mapper.Tests/DiagnosticTests/: ForMemberAttributeTests.cs  MapperMissingPartialTests.cs  MissingMemberTests.cs  NameOfAnalyzerTests.cs
test/AotObjectMapper.Mapper.Tests/GenerationTests/: GenerateMapperAttributeTests.cs  MapAttributeTests.cs  NoConstructorTests.cs
test/AotObjectMapper.Mapper.Tests/Utils/: GeneratorTestHelper.cs
test/AotObjectMapper.Tests/: AotObjectMapper.Tests.csproj  BasicTests.cs  ConcurrencyTests.cs  FactoryTests.cs  ForMemberMapping.cs  IConvertableMapping.cs  IEnumerableTests.cs  MapDepthTests.cs  MappingHookTests.cs  NestedMapping.cs  PolymorphismTests.cs  ReferencePreservationTests.cs  imports.cs
