<Solution>
  <Folder Name="/Tests/">
    <Project Path="test/AotObjectMapper.Mapper.Tests/AotObjectMapper.Mapper.Tests.csproj" />
    <Project Path="test/AotObjectMapper.Tests/AotObjectMapper.Tests.csproj" />
  </Folder>
  <Project Path="Benchmarks/MappingBenchmarks/MappingBenchmarks.csproj" />
  <Project Path="docs/AOMDocs.Source/AOMDocs.Source.csproj" />
  <Project Path="src/AotObjectMapper.Abstractions/AotObjectMapper.Abstractions.csproj" />
  <Project Path="src/AotObjectMapper.Mapper/AotObjectMapper.Mapper.csproj" />
  <Project Path="src/AotObjectMapper.Sample/AotObjectMapper.Sample.csproj" />
</Solution>
