<Project>

    <PropertyGroup>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <NoWarn>$(NoWarn);CA1873</NoWarn>

        <Authors>Liam Thompson</Authors>
        <PackageProjectUrl>https://liamth99.github.io/AotObjectMapper/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Liamth99/AotObjectMapper</RepositoryUrl>

        <IsPackable>false</IsPackable> <!-- Can be overriden by pacakges that need to be packed. -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LOCAT" Version="1.5.0" PrivateAssets="all"/>
    </ItemGroup>

</Project>