<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <IncludeBuildOutput>false</IncludeBuildOutput>

        <IsPackable>true</IsPackable>
        <Deterministic>true</Deterministic>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <RootNamespace>AotObjectMapper.Mapper</RootNamespace>
        <PackageId>AotObjectMapper.Mapper</PackageId>
        <Title>AotObjectMapper Mapper</Title>
        <PackageTags>Roslyn,Mapper,SourceGen</PackageTags>
        <Description>DotNet source generator for mapping objects with no reflection.</Description>

        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageIcon>icon128.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" >
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" >
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\AotObjectMapper.Abstractions\AotObjectMapper.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../docs/static/icon128.png" Pack="true" PackagePath="\"/>
        <None Include="../../readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>


</Project>
